{
  "name": "Pomodoro Blue!",
  "short_name": "pomodoro",
  "description": "A timer keeping application",
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#00001a",
  "icons": [
    {
      "src": "pomodoro.png",
      "sizes": "192x192"
    },
    {
      "src": "pomodoro.png",
      "sizes": "512x512"
    }
  ]
}